# Logging configuration
logging.level.org.springframework.web=DEBUG

# Server configuration
server.port=8080
event.data=https://iccp-interview-data.s3-eu-west-1.amazonaws.com/78656681/events.json
artist.data=https://iccp-interview-data.s3-eu-west-1.amazonaws.com/78656681/artists.json
venue.data=https://iccp-interview-data.s3-eu-west-1.amazonaws.com/78656681/venues.json


